# ImgurDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/imgurdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/imgurdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pratik/imgurdemo/model/networkAPI/: APIModule.kt  APIRepository.kt  APIService.kt  APIUseCase.kt  NetworkConstant.kt  ResultData.kt
app/src/main/java/com/pratik/imgurdemo/model/networkAPI/responseDTO/: ImageDTO.kt  ResponseDTO.kt  SingleImageDTO.kt
app/src/main/java/com/pratik/imgurdemo/model/networkAPI/useCase/: ApiUseCase.kt  MainAPIUseCase.kt  UseCaseModule.kt
app/src/main/java/com/pratik/imgurdemo/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/pratik/imgurdemo/ui/view/: ImageListFragment.kt  SplashFragment.kt
app/src/main/java/com/pratik/imgurdemo/ui/viewmodel/: ImageServerViewModel.kt
app/src/main/java/com/pratik/imgurdemo/utility/: ImageListener.kt  Util.kt
app/src/main/res/layout/: fragment_image_list.xml  fragment_splash.xml  item_image_grid.xml  item_image_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/imgurdemo/: ExampleUnitTest.kt
app/src/test/java/com/pratik/imgurdemo/model/networkAPI/useCase/: TestAPIUseCase.kt
app/src/test/java/com/pratik/imgurdemo/ui/viewmodel/: ImageServerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
